{
  "name": "flocards",
  "version": "1.0.0",
  "description": "A greeting card generating app based on FLO Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify public/js/main.js -o public/js/bundle.js",
    "watch": "watchify public/js/main.js -o public/js/bundle.js"
  },
  "author": "Abhishek Sinha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bitcoin-core": "^2.0.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "browserify": "^16.2.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "helmet": "^3.13.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jspdf": "^1.4.1",
    "lodash": "^4.17.10",
    "node-fetch": "^2.2.0",
    "popper.js": "^1.14.3",
    "qrcode": "^1.2.2",
    "watchify": "^3.11.0"
  }
}
